<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="CQRS\Commands\" />
		<Folder Include="CQRS\Events\" />
		<Folder Include="CQRS\Base\" />
		<Folder Include="CQRS\Queries\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="12.2.0" />
		<PackageReference Include="MediatR.Contracts" Version="2.0.1" />
		<PackageReference Include="FluentValidation" Version="11.9.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
	</ItemGroup>

</Project>
