# backend-challange

./: Backend.sln  README.md  docker-compose.yml
Backend.Shared/: Backend.Shared.csproj
Backend.Shared/CQRS/Commands/: CommandHandler.cs  CommandResponse.cs
Backend.Shared/CQRS/Queries/: Query.cs
Backend.Shared/Data/: IUnitOfWork.cs
Backend.Shared/Domain/Exceptions/: DomainException.cs
BackendApplication/: BackendApplication.sfproj
BackendApplication/ApplicationPackageRoot/: ApplicationManifest.xml
BackendApplication/ApplicationParameters/: Cloud.xml  Local.1Node.xml
src/Backend.Application/: ApplicationConfigurations.cs  Backend.Application.csproj
src/Backend.Application/Authentication/Commands/CreateDriverUser/: CreateDriverUserCommand.cs  CreateDriverUserCommandHandler.cs  CreateDriverUserCommandValidator.cs
src/Backend.Application/Authentication/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandResponse.cs
src/Backend.Application/Driver/Commands/SaveDriverLicenseImage/: SaveDriverLicenseImageCommand.cs
src/Backend.Application/Motorcycle/Commands/CreateMotorcycle/: CreateMotorcycleCommand.cs  CreateMotorcycleCommandHandler.cs  CreateMotorcycleCommandValidator.cs
src/Backend.Application/Motorcycle/Commands/RemoveMotorcycle/: RemoveMotorcycleCommand.cs  RemoveMotorcycleCommandHandler.cs  RemoveMotorcycleCommandValidator.cs
src/Backend.Application/Motorcycle/Commands/UpdateMotorcyclePlate/: UpdateMotorcyclePlateCommand.cs  UpdateMotorcyclePlateCommandHandler.cs
src/Backend.Application/Motorcycle/Events/: CreateMotorcycleEvent.cs  CreateMotorcycleEventHandler.cs
src/Backend.Application/Motorcycle/Queries/GetAll/: GetAllQuery.cs  GetAllQueryProfile.cs  GetAllQueryResponse.cs
src/Backend.Application/Motorcycle/Queries/GetByPlate/: GetByPlateQuery.cs  GetByPlateQueryHandler.cs  GetByPlateQueryProfile.cs  GetByPlateQueryResponse.cs
src/Backend.Application/Rent/GetAvailablePlans/: GetAvailablePlansQuery.cs  GetAvailablePlansQueryProfile.cs
src/Backend.Application/Rent/GetRentByUser/: GetRentByUserQuery.cs  GetRentByUserQueryHandler.cs  GetRentByUserQueryResponse.cs
src/Backend.Application/Rent/RentMotorcycle/: RentMotorcycleCommand.cs  RentMotorcycleCommandHandler.cs  RentMotorcycleCommandResponse.cs
src/Backend.Application/Rent/RentMotorcycle/RentMotorcycleSpecification/: DriverSpecification.cs  ISpecification.cs  MotorcycleSpecification.cs  RentSpecification.cs
src/Backend.Communication.Base/: Backend.Communication.Base.csproj  CommunicationConfigurations.cs  RabbitMqConnectionManager.cs  RabbitMqConsumer.cs  RabbitMqPublisher.cs
src/Backend.Communication.Base/Interfaces/: IMessageConsumer.cs  IMessagePublisher.cs  IRabbitMqConnectionManager.cs
src/Backend.Domain/: Backend.Domain.csproj
src/Backend.Domain/DomainServices/RentStrategy/: EarlyReturnStrategy.cs  IRentCalculationStrategy.cs  IRentCalculationStrategyFactory.cs  LateReturnStrategy.cs  OnTimeReturnStrategy.cs  RentCalculationStrategyFactory.cs
src/Backend.Domain/Entities/: Driver.cs  Motorcycle.cs  Plan.cs  Rent.cs
src/Backend.Domain/Entities/Enums/: DriverLicenseType.cs  RentStatus.cs
src/Backend.Domain/Entities/ValueObject/: Document.cs
src/Backend.Domain/Repositories/: IDriverRepository.cs  IMotorcycleRepository.cs  IRentRepository.cs
src/Backend.Domain/Repositories/Driver/: IDriverRepository.cs
src/Backend.Domain/Repositories/Motorcycle/: IMotorcycleRepository.cs
src/Backend.Domain/Repositories/Rent/: IRentRepository.cs
src/Backend.Infrastructure/: ApplicationDbContext.cs  Backend.Infrastructure.csproj  InitializerSeedData.cs  UnitOfWork.cs
src/Backend.Infrastructure.Mongo/: MongoDbContext.cs
src/Backend.Infrastructure/Mappers/: DriverMap.cs  MotorcycleMap.cs  PlanMap.cs  RentMap.cs
src/Backend.Infrastructure/Migrations/: 20240522185943_Initial.Designer.cs  20240522185943_Initial.cs  20240523004139_AddingNewFieldToRent.Designer.cs  20240523004139_AddingNewFieldToRent.cs  20240524151623_FieldUniquePlate.Designer.cs  20240524151623_FieldUniquePlate.cs  ApplicationDbContextModelSnapshot.cs
src/Backend.Infrastructure/Repositories/: DriverRepository.cs  MotorcycleRepository.cs  RentRepository.cs
src/Backend.MessageProcessor/: Backend.MessageProcessor.csproj  CreateMotorcycleEvent.cs  Dockerfile  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/Backend.MessageProcessor/Data/: WorkerDbContext.cs
src/Backend.MessageProcessor/Data/Entities/: Motorcycle.cs
src/Backend.MessageProcessor/Properties/: launchSettings.json
src/Backend.Presentation.API/: Backend.Presentation.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Backend.Presentation.API/Configurations/: ApiConfigurations.cs  DatabaseConfiguration.cs  DependencyInjectionConfigurations.cs  IdentityConfigurations.cs  SwaggerConfigurations.cs
src/Backend.Presentation.API/Controllers/: AuthenticationController.cs  MotorcycleController.cs  RentController.cs
src/Backend.Presentation.API/Controllers/Base/: MainController.cs
src/Backend.Presentation.API/Controllers/Utils/: JwtUtils.cs
src/Backend.Presentation.API/Middlewares/: ExceptionHandlingMiddleware.cs
src/Backend.Presentation.API/Properties/: launchSettings.json
src/Backend.Shared/CQRS/Base/: ResponseExtensions.cs
src/Backend.Shared/CQRS/Commands/: Command.cs
src/Backend.Shared/Data/: IRepository.cs
src/Backend.Shared/Extensions/: AuthenticationSettings.cs  RabbitMqSettings.cs
src/Backend.Worker.BaseSync/: Backend.Worker.BaseSync.csproj  Dockerfile  Program.cs  Worker.cs
src/Backend.Worker.BaseSync/Properties/: launchSettings.json
tests/Backend.Tests/: Backend.Tests.csproj
(+11 files in other folders)
