<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>4e67c76b-0766-46fd-b03e-e21a5b273163</UserSecretsId>
        <DockerfileContext>..\..</DockerfileContext>  
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="12.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers\Base\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Backend.Shared\Backend.Shared.csproj" />
      <ProjectReference Include="..\Backend.Application\Backend.Application.csproj" />
      <ProjectReference Include="..\Backend.Communication.Base\Backend.Communication.Base.csproj" />
      <ProjectReference Include="..\Backend.Domain\Backend.Domain.csproj" />
      <ProjectReference Include="..\Backend.Infrastructure\Backend.Infrastructure.csproj" />
    </ItemGroup>

</Project>
